# 조건문 : if else문
# if 조건식:
#    조건식이 참인 경우에 실행될 문장
# else:
#    조건식이 거짓인 경우에 실행될 문장

# 키보드로 입력한 정수가 짝수, 홀수 인지를 판별하는 프로그램을 작성하세요?

n = int(input('정수를 입력하세요?'))

if n % 2 == 0:
    print(n, '은(는) 짝수')
else:
    print(n, '은(는) 홀수')