# remove() : 리스트의 가장먼저 나오는 특정 원소를 삭제하는 함수
# 형식 : remove('삭제할 데이터')
# 첫번째 3을 먼저 삭제하면 두번째 3을 삭제하지 않기 때문에
# 한번더 삭제를 누르면 두번째 3을 삭제함
a = [1, 2, 3, 1, 2, 3]
a.remove(3)                 # 첫번째로 나오는 3을 삭제
print('a:', a)              # [1, 2, 1, 2, 3]

a.remove(3)                 # 두번째로 나오는 3을 삭제
print('a:', a)              # [1, 2, 1, 2]
